{% include 'includes/head.html' %}
<div id= "app_content" class= "cont_1">
	<span class="string_level_1 inline_item" id="users_name">User name</span>
	<div class= "cont_level_2">
		<div class= "profile_pic inlineblock_item">
			<img src= "img/andrix_5.jpg">
		</div>
		<div id= "profile_form" class= "user_info inlineblock_item">
			<div>
				<div class= "string_level_2 inline_item"><span>Name:</span><span  class= "app_text inline_item">Some Name</span></div>
				<div class= "string_level_2 inline_item"><span>Interests:</span><span  class= "app_text inline_item">interest 1, interest 2, interest 3</span></div>
				<div class= "string_level_2 inline_item"><span>I Support:</span><span  class= "app_text inline_item">This Organization, That Organization</span></div>
				<div class= "string_level_2 inline_item"><a href= "#"><span>Preferences</span></a><span class= "app_text inline_item"></span></div>
			</div>
		</div>		
	</div>
</div>
<div id= "profile_tabs" class= "cont_1">
	<!--div class= "map_cont"></div-->
	<div class= "tabs">
		<ul>
			<li class= "tab"><span>past events</span></li>
			<li class= "tab"><span>upcoming events</span></li>
			<li class= "tab"><span>my events</span></li>
		</ul>		
	</div>
</div>
<div class= "api_cont">
	<div id= "api_nav" class= "inlineblock_item">
		<ul>
			<a href= "Create_Event.html"><li class= "function_link" id= "Create Event">create event</li></a>
			<a href= "Edit_Event.html"><li class= "function_link" id= "Edit Event">edit event</li></a>
			<a href= "Create_Group.html"><li class= "function_link" id= "Offer to Help">create group</li></a>
			<a href= "Edit_Group.html"><li class= "function_link" id= "Offer to Help">edit group</li></a>
			<a href= "Join_Group.html"><li class= "function_link" id= "Offer to Help">join group</li></a>
		</ul>
	</div>
	<div id= "api_content" class= "inlineblock_item">
		<div class= "api_itme">
			<div class= "event_obj">
				<div class= "inlineblock_item" id= "obj_a"></div>
				<div class= "inlineblock_item" id= "obj_b"></div>
				<div class= "inlineblock_item" id= "obj_c"></div>
			</div>
			<div class= "event_obj">
				<div class= "inlineblock_item" id= "obj_a"></div>
				<div class= "inlineblock_item" id= "obj_b"></div>
				<div class= "inlineblock_item" id= "obj_c"></div>
			</div>
			<div class= "event_obj">
				<div class= "inlineblock_item" id= "obj_a"></div>
				<div class= "inlineblock_item" id= "obj_b"></div>
				<div class= "inlineblock_item" id= "obj_c"></div>
			</div>			
		</div>
	</div>		
</div>